# zettle_flutter

android/: build.gradle
android/src/main/kotlin/com/ovatu/zettle/: ZettlePlugin.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: zettle.podspec
lib/models/: zettle_plugin_payment_response.dart
